C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\bin\Debug\net6.0-windows\sy8-3.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\bin\Debug\net6.0-windows\sy8-3.deps.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\bin\Debug\net6.0-windows\sy8-3.runtimeconfig.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\bin\Debug\net6.0-windows\sy8-3.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\bin\Debug\net6.0-windows\sy8-3.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\obj\Debug\net6.0-windows\sy8-3.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\obj\Debug\net6.0-windows\sy8_3.Form1.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\obj\Debug\net6.0-windows\sy8-3.csproj.GenerateResource.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\obj\Debug\net6.0-windows\sy8-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\obj\Debug\net6.0-windows\sy8-3.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\obj\Debug\net6.0-windows\sy8-3.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\obj\Debug\net6.0-windows\sy8-3.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\obj\Debug\net6.0-windows\sy8-3.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\obj\Debug\net6.0-windows\refint\sy8-3.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\obj\Debug\net6.0-windows\sy8-3.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\obj\Debug\net6.0-windows\sy8-3.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-3\sy8-3\obj\Debug\net6.0-windows\ref\sy8-3.dll
