c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_3\Ex8_3\bin\Debug\Ex8_3.exe
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_3\Ex8_3\bin\Debug\Ex8_3.pdb
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_3\Ex8_3\obj\x86\Debug\ResolveAssemblyReference.cache
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.Form1.resources
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.Properties.Resources.resources
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_3\Ex8_3\obj\x86\Debug\GenerateResource.read.1.tlog
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_3\Ex8_3\obj\x86\Debug\GenerateResource.write.1.tlog
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.exe
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_3\Ex8_3\bin\Debug\Ex8_3.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_3\Ex8_3\bin\Debug\Ex8_3.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.Form1.resources
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.csproj.GenerateResource.Cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\[C#实用教程（第3版）][郑阿奇,梁敬东][程序源代码]\Chapter8\Ex8_3\Ex8_3\bin\Debug\Ex8_3.exe.config
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\[C#实用教程（第3版）][郑阿奇,梁敬东][程序源代码]\Chapter8\Ex8_3\Ex8_3\bin\Debug\Ex8_3.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\[C#实用教程（第3版）][郑阿奇,梁敬东][程序源代码]\Chapter8\Ex8_3\Ex8_3\bin\Debug\Ex8_3.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\[C#实用教程（第3版）][郑阿奇,梁敬东][程序源代码]\Chapter8\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\[C#实用教程（第3版）][郑阿奇,梁敬东][程序源代码]\Chapter8\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.csproj.SuggestedBindingRedirects.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\[C#实用教程（第3版）][郑阿奇,梁敬东][程序源代码]\Chapter8\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.Form1.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\[C#实用教程（第3版）][郑阿奇,梁敬东][程序源代码]\Chapter8\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.Properties.Resources.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\[C#实用教程（第3版）][郑阿奇,梁敬东][程序源代码]\Chapter8\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.csproj.GenerateResource.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\[C#实用教程（第3版）][郑阿奇,梁敬东][程序源代码]\Chapter8\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\[C#实用教程（第3版）][郑阿奇,梁敬东][程序源代码]\Chapter8\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\[C#实用教程（第3版）][郑阿奇,梁敬东][程序源代码]\Chapter8\Ex8_3\Ex8_3\obj\x86\Debug\Ex8_3.pdb
