c:\users\administrator\documents\visual studio 2015\Projects\Ex10_1\Ex10_1\bin\Debug\Ex10_1.exe.config
c:\users\administrator\documents\visual studio 2015\Projects\Ex10_1\Ex10_1\bin\Debug\Ex10_1.exe
c:\users\administrator\documents\visual studio 2015\Projects\Ex10_1\Ex10_1\bin\Debug\Ex10_1.pdb
c:\users\administrator\documents\visual studio 2015\Projects\Ex10_1\Ex10_1\bin\Debug\MySql.Data.dll
c:\users\administrator\documents\visual studio 2015\Projects\Ex10_1\Ex10_1\bin\Debug\MySql.Data.xml
c:\users\administrator\documents\visual studio 2015\Projects\Ex10_1\Ex10_1\obj\Debug\Ex10_1.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2015\Projects\Ex10_1\Ex10_1\obj\Debug\Ex10_1.Form1.resources
c:\users\administrator\documents\visual studio 2015\Projects\Ex10_1\Ex10_1\obj\Debug\Ex10_1.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2015\Projects\Ex10_1\Ex10_1\obj\Debug\Ex10_1.csproj.GenerateResource.Cache
c:\users\administrator\documents\visual studio 2015\Projects\Ex10_1\Ex10_1\obj\Debug\Ex10_1.exe
c:\users\administrator\documents\visual studio 2015\Projects\Ex10_1\Ex10_1\obj\Debug\Ex10_1.pdb
