c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_1\Ex8_1\bin\Debug\Ex8_1.exe
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_1\Ex8_1\bin\Debug\Ex8_1.pdb
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_1\Ex8_1\obj\x86\Debug\ResolveAssemblyReference.cache
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.Form1.resources
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.Properties.Resources.resources
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_1\Ex8_1\obj\x86\Debug\GenerateResource.read.1.tlog
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_1\Ex8_1\obj\x86\Debug\GenerateResource.write.1.tlog
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.exe
c:\documents and settings\administrator\my documents\visual studio 2010\Projects\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_1\Ex8_1\bin\Debug\Ex8_1.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_1\Ex8_1\bin\Debug\Ex8_1.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.Form1.resources
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.csproj.GenerateResource.Cache
E:\C#实用教程（第3版）\Chapter8\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.exe
E:\C#实用教程（第3版）\Chapter8\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.pdb
E:\C#实用教程（第3版）\Chapter8\Ex8_1\Ex8_1\bin\Debug\Ex8_1.exe
E:\C#实用教程（第3版）\Chapter8\Ex8_1\Ex8_1\bin\Debug\Ex8_1.pdb
E:\C#实用教程（第3版）\Chapter8\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.csprojResolveAssemblyReference.cache
E:\C#实用教程（第3版）\Chapter8\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.Form1.resources
E:\C#实用教程（第3版）\Chapter8\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.Properties.Resources.resources
E:\C#实用教程（第3版）\Chapter8\Ex8_1\Ex8_1\obj\x86\Debug\Ex8_1.csproj.GenerateResource.Cache
