C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\bin\Debug\net6.0-windows\sy7-3.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\bin\Debug\net6.0-windows\sy7-3.deps.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\bin\Debug\net6.0-windows\sy7-3.runtimeconfig.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\bin\Debug\net6.0-windows\sy7-3.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\bin\Debug\net6.0-windows\sy7-3.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\obj\Debug\net6.0-windows\sy7-3.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\obj\Debug\net6.0-windows\sy7_3.Form1.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\obj\Debug\net6.0-windows\sy7-3.csproj.GenerateResource.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\obj\Debug\net6.0-windows\sy7-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\obj\Debug\net6.0-windows\sy7-3.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\obj\Debug\net6.0-windows\sy7-3.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\obj\Debug\net6.0-windows\sy7-3.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\obj\Debug\net6.0-windows\sy7-3.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\obj\Debug\net6.0-windows\refint\sy7-3.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\obj\Debug\net6.0-windows\sy7-3.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\obj\Debug\net6.0-windows\sy7-3.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-3\sy7-3\obj\Debug\net6.0-windows\ref\sy7-3.dll
