C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\bin\Debug\net6.0-windows\sy9-3.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\bin\Debug\net6.0-windows\sy9-3.deps.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\bin\Debug\net6.0-windows\sy9-3.runtimeconfig.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\bin\Debug\net6.0-windows\sy9-3.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\bin\Debug\net6.0-windows\sy9-3.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\sy9-3.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\sy9_3.Form1.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\sy9-3.csproj.GenerateResource.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\sy9-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\sy9-3.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\sy9-3.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\sy9-3.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\sy9-3.csproj.CopyComplete
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\sy9-3.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\refint\sy9-3.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\sy9-3.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\sy9-3.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy9-3\sy9-3\obj\Debug\net6.0-windows\ref\sy9-3.dll
