C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\bin\Debug\net6.0-windows\sy5-5.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\bin\Debug\net6.0-windows\sy5-5.deps.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\bin\Debug\net6.0-windows\sy5-5.runtimeconfig.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\bin\Debug\net6.0-windows\sy5-5.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\bin\Debug\net6.0-windows\sy5-5.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\sy5-5.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\App.g.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\sy5-5_MarkupCompile.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\sy5-5_MarkupCompile.lref
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\sy5-5.g.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\sy5-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\sy5-5.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\sy5-5.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\sy5-5.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\sy5-5.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\refint\sy5-5.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\sy5-5.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\sy5-5.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-5\sy5-5\obj\Debug\net6.0-windows\ref\sy5-5.dll
