C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\bin\Debug\net6.0-windows\sy8-4.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\bin\Debug\net6.0-windows\sy8-4.deps.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\bin\Debug\net6.0-windows\sy8-4.runtimeconfig.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\bin\Debug\net6.0-windows\sy8-4.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\bin\Debug\net6.0-windows\sy8-4.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\sy8-4.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\sy8_4.Form1.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\sy8-4.csproj.GenerateResource.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\sy8-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\sy8-4.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\sy8-4.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\sy8-4.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\sy8-4.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\refint\sy8-4.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\sy8-4.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\sy8-4.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\ref\sy8-4.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy8-4\sy8-4\obj\Debug\net6.0-windows\sy8_4.Properties.Resources.resources
