C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\bin\Debug\net6.0-windows\sy5-3.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\bin\Debug\net6.0-windows\sy5-3.deps.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\bin\Debug\net6.0-windows\sy5-3.runtimeconfig.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\bin\Debug\net6.0-windows\sy5-3.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\bin\Debug\net6.0-windows\sy5-3.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\sy5-3.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\sy5-3_MarkupCompile.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\sy5-3_MarkupCompile.lref
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\sy5-3.g.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\sy5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\sy5-3.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\sy5-3.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\sy5-3.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\sy5-3.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\refint\sy5-3.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\sy5-3.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\sy5-3.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-3\sy5-3\obj\Debug\net6.0-windows\ref\sy5-3.dll
