C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\bin\Debug\net6.0-windows\sy7-4.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\bin\Debug\net6.0-windows\sy7-4.deps.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\bin\Debug\net6.0-windows\sy7-4.runtimeconfig.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\bin\Debug\net6.0-windows\sy7-4.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\bin\Debug\net6.0-windows\sy7-4.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\obj\Debug\net6.0-windows\sy7-4.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\obj\Debug\net6.0-windows\sy7_4.Form1.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\obj\Debug\net6.0-windows\sy7-4.csproj.GenerateResource.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\obj\Debug\net6.0-windows\sy7-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\obj\Debug\net6.0-windows\sy7-4.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\obj\Debug\net6.0-windows\sy7-4.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\obj\Debug\net6.0-windows\sy7-4.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\obj\Debug\net6.0-windows\sy7-4.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\obj\Debug\net6.0-windows\refint\sy7-4.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\obj\Debug\net6.0-windows\sy7-4.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\obj\Debug\net6.0-windows\sy7-4.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-4\sy7-4\obj\Debug\net6.0-windows\ref\sy7-4.dll
