C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\bin\Debug\net6.0-windows\sy5-4.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\bin\Debug\net6.0-windows\sy5-4.deps.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\bin\Debug\net6.0-windows\sy5-4.runtimeconfig.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\bin\Debug\net6.0-windows\sy5-4.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\bin\Debug\net6.0-windows\sy5-4.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\sy5-4.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\sy5-4_MarkupCompile.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\sy5-4_MarkupCompile.lref
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\sy5-4.g.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\sy5-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\sy5-4.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\sy5-4.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\sy5-4.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\sy5-4.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\refint\sy5-4.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\sy5-4.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\sy5-4.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy5-4\sy5-4\obj\Debug\net6.0-windows\ref\sy5-4.dll
