C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\bin\Debug\net6.0-windows\sy3-5.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\bin\Debug\net6.0-windows\sy3-5.deps.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\bin\Debug\net6.0-windows\sy3-5.runtimeconfig.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\bin\Debug\net6.0-windows\sy3-5.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\bin\Debug\net6.0-windows\sy3-5.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\obj\Debug\net6.0-windows\sy3-5.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\obj\Debug\net6.0-windows\sy3_5.Form1.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\obj\Debug\net6.0-windows\sy3-5.csproj.GenerateResource.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\obj\Debug\net6.0-windows\sy3-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\obj\Debug\net6.0-windows\sy3-5.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\obj\Debug\net6.0-windows\sy3-5.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\obj\Debug\net6.0-windows\sy3-5.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\obj\Debug\net6.0-windows\sy3-5.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\obj\Debug\net6.0-windows\refint\sy3-5.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\obj\Debug\net6.0-windows\sy3-5.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\obj\Debug\net6.0-windows\sy3-5.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy3-5\sy3-5\obj\Debug\net6.0-windows\ref\sy3-5.dll
