C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\bin\Debug\net6.0-windows\sy7-1.exe
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\bin\Debug\net6.0-windows\sy7-1.deps.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\bin\Debug\net6.0-windows\sy7-1.runtimeconfig.json
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\bin\Debug\net6.0-windows\sy7-1.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\bin\Debug\net6.0-windows\sy7-1.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\obj\Debug\net6.0-windows\sy7-1.csproj.AssemblyReference.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\obj\Debug\net6.0-windows\sy7_1.Form1.resources
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\obj\Debug\net6.0-windows\sy7-1.csproj.GenerateResource.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\obj\Debug\net6.0-windows\sy7-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\obj\Debug\net6.0-windows\sy7-1.AssemblyInfoInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\obj\Debug\net6.0-windows\sy7-1.AssemblyInfo.cs
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\obj\Debug\net6.0-windows\sy7-1.csproj.CoreCompileInputs.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\obj\Debug\net6.0-windows\sy7-1.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\obj\Debug\net6.0-windows\refint\sy7-1.dll
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\obj\Debug\net6.0-windows\sy7-1.pdb
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\obj\Debug\net6.0-windows\sy7-1.genruntimeconfig.cache
C:\Users\shuho\Documents\Code\C_SHARP_Demo01\sy7-1\sy7-1\obj\Debug\net6.0-windows\ref\sy7-1.dll
